==============================================================================
[+] Hashcat
==============================================================================
# Shdow Unix
hashcat -m 500 -a 0 --force hash.txt /usr/share/wordlists/rockyou.txt

==============================================================================
[+] Jonh the Ripper
==============================================================================
# Shdow Unix
john --format=md5crypt-long --wordlist=/usr/share/wordlists/rockyou.txt shadow.txt
